# afg-framework

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
.trellis/research/: spring-boot-4-spring-framework-7-changes.md
.trellis/spec/: index.md
.trellis/spec/backend/: ai-module.md  autoconfiguration-guidelines.md  data-manager-api.md  database-guidelines.md  directory-structure.md  entity-design.md  error-handling.md  gradle-plugin.md  index.md  logging-guidelines.md  migration-guidelines.md  quality-guidelines.md  security-module.md  testing-guidelines.md
.trellis/spec/guides/: autoconfiguration-thinking-guide.md  code-reuse-thinking-guide.md  cross-layer-thinking-guide.md  index.md
.trellis/tasks/06-11-afg-framework-prd/: implement.jsonl  prd.md  task.json
.trellis/tasks/06-12-06-12-governance-module-polish/: task.json
.trellis/tasks/06-12-06-12-gradle-plugin-polish/: task.json
.trellis/tasks/06-12-06-12-integration-module-polish/: task.json
.trellis/tasks/06-12-ai-core-module-polish/: prd.md  task.json
.trellis/tasks/06-12-ai-impl-module-polish/: prd.md  task.json
.trellis/tasks/06-12-core-module-polish/: task.json
.trellis/tasks/06-12-data-core-module-polish/: task.json
.trellis/tasks/06-12-data-impl-modules-polish/: task.json
.trellis/tasks/06-12-security-core-module-polish/: prd.md  task.json
.trellis/tasks/06-12-security-impl-module-polish/: prd.md  task.json
.trellis/tasks/06-13-afg-framework-prd/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-13-afg-framework-prd/research/: build-audit.md  code-quality-audit.md  core-module-patterns.md  data-module-gaps.md  industry-prd-standards.md  phase1-concepts-verification.md  phase1-quickstart-verification.md  prd-code-alignment.md  test-coverage-audit.md  treequery-apt-issue.md
.trellis/tasks/06-15-data-module-enhancement/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-15-data-module-enhancement/research/: audit-trail-patterns.md  data-masking-patterns.md  field-encryption-patterns.md  field-level-access-control.md
.trellis/tasks/archive/2026-06/06-11-afg-framework-prd/: check.jsonl  task.json
.trellis/tasks/archive/2026-06/06-11-framework-precision-polish/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-06/06-12-06-12-governance-module-polish/: task.json
.trellis/tasks/archive/2026-06/06-12-06-12-gradle-plugin-polish/: task.json
.trellis/tasks/archive/2026-06/06-12-06-12-integration-module-polish/: task.json
.trellis/tasks/archive/2026-06/06-12-ai-core-module-polish/: task.json
.trellis/tasks/archive/2026-06/06-12-ai-impl-module-polish/: task.json
.trellis/tasks/archive/2026-06/06-12-apt-module-polish/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-06/06-12-core-module-polish/: prd.md  task.json
.trellis/tasks/archive/2026-06/06-12-data-core-module-polish/: prd.md  task.json
.trellis/workspace/afg/: index.md  journal-1.md
ai-core/: build.gradle.kts
ai-core/src/test/resources/: application-test.yml
ai-impl/ai-agent/: build.gradle.kts
ai-impl/ai-agent-security/: build.gradle.kts
ai-impl/ai-agent-utils/: build.gradle.kts
ai-impl/ai-agentic/: build.gradle.kts
ai-impl/ai-chat/: build.gradle.kts
ai-impl/ai-etl/: build.gradle.kts
ai-impl/ai-langchain4j/: build.gradle.kts
ai-impl/ai-llm/: build.gradle.kts
ai-impl/ai-observability/: build.gradle.kts
ai-impl/ai-persistence/: build.gradle.kts
ai-impl/ai-pipeline/: build.gradle.kts
ai-impl/ai-rag/: build.gradle.kts
ai-impl/ai-resilience/: build.gradle.kts
ai-impl/ai-security/: build.gradle.kts
ai-impl/ai-spring-ai/: build.gradle.kts
ai-impl/ai-workflow/: build.gradle.kts
ai-spring-boot-starter/: build.gradle.kts
apt-api/: build.gradle.kts
apt-impl/: build.gradle.kts
bom/: build.gradle.kts
commons/: build.gradle.kts
config/dependency-check/: suppressions.xml
config/pmd/: pmd-ruleset.xml
core/: build.gradle.kts
core/src/main/resources/: logback-spring.xml.template  messages.properties  messages_en.properties  messages_zh_CN.properties
core/src/test/resources/: application.yml  module-test.yml
data-core/: build.gradle.kts
data-impl/data-jdbc/: build.gradle.kts
data-impl/data-liquibase/: build.gradle.kts
data-impl/data-sql/: build.gradle.kts
docs/: acceptance-matrix.md  commons-migration-analysis.md  core-module-review.md  framework-code-review-2026-06-02.md  framework-prd.md  quick-start.md  testing-standards.md
docs/core/: README.md
docs/data/: README.md
docs/superpowers/plans/: 2026-05-07-security-module.md  2026-05-16-lambda-field-name-conversion.md  2026-05-25-apt-bean-invocation.md
docs/superpowers/specs/: 2026-05-07-security-module-design.md  2026-05-16-lambda-field-name-conversion-design.md
governance/client/: build.gradle.kts
governance/proto/: build.gradle.kts
governance/proto/src/main/proto/: governance.proto
governance/server/: build.gradle.kts
gradle/: init.gradle  libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration/afg-apollo/: build.gradle.kts
integration/afg-consul/: build.gradle.kts
integration/afg-governance/: build.gradle.kts
integration/afg-jdbc/: build.gradle.kts
integration/afg-kafka/: build.gradle.kts
integration/afg-nacos/: build.gradle.kts
integration/afg-rabbitmq/: build.gradle.kts
integration/afg-redis/: build.gradle.kts
integration/afg-storage/: build.gradle.kts
integration/afg-websocket/: build.gradle.kts
module-api/: build.gradle.kts
module-processor/: build.gradle.kts
scripts/: create-project.sh
security-core/: build.gradle.kts
security-impl/auth-server/: build.gradle.kts
security-impl/resource-server/: build.gradle.kts
security-impl/security-casbin/: build.gradle.kts
security-impl/security-data-scope/: build.gradle.kts
security-impl/security-permission/: build.gradle.kts
spring-boot-starter/: build.gradle.kts
(+3566 files in other folders)
