# Gradle 配置
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -Xss4m
org.gradle.parallel=true
org.gradle.caching=true
# 禁用 configuration-cache，与 maven-publish 插件不兼容
org.gradle.configuration-cache=false

# 项目配置
projectGroup=io.github.afg-projects
projectVersion=1.0.0-SNAPSHOT

# 依赖版本统一管理
springBootVersion=4.0.6
springFrameworkVersion=7.0.7
