io.github.afgprojects.framework.security.auth.autoconfigure.AuthorizationServerAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.LoginAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.SocialLoginAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.OAuth2AutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.CasbinAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.PermissionAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.DataScopeAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.TenantAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.SecurityStrategyAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.TotpAutoConfiguration
io.github.afgprojects.framework.security.auth.autoconfigure.AuditAutoConfiguration
