/**
 * AFG Framework 项目初始化脚本
 *
 * 允许用户在不下载框架代码的情况下，直接使用 Gradle 创建项目。
 *
 * 使用方式：
 *
 * 方式一：直接执行（推荐）
 *   gradle --init-script https://raw.githubusercontent.com/afg-projects/afg-framework/main/gradle/init.gradle createProject --name=my-project
 *
 * 方式二：下载后执行
 *   curl -O https://raw.githubusercontent.com/afg-projects/afg-framework/main/gradle/init.gradle
 *   gradle --init-script init.gradle createProject --name=my-project
 *
 * 方式三：创建别名（添加到 ~/.bashrc 或 ~/.zshrc）
 *   alias afg-init='gradle --init-script https://raw.githubusercontent.com/afg-projects/afg-framework/main/gradle/init.gradle'
 *   afg-init createProject --name=my-project --package=com.example
 *
 * 参数说明：
 *   --name        项目名称（必填）
 *   --package     基础包名（默认：com.example）
 *   --group       项目 Group（默认：同 package）
 *   --version     项目版本（默认：1.0.0）
 *   --springBoot  Spring Boot 版本（默认：4.0.6）
 *   --framework   AFG Framework 版本（默认：1.0.0-SNAPSHOT）
 *   --module      模块类型：starter/data/integration（默认：data）
 *   --db          数据库类型：h2/mysql/postgresql（默认：h2）
 *   --no-example  不生成示例代码
 *   --no-docker   不生成 Docker 配置
 *   --output      输出目录（默认：当前目录）
 */

initscript {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath("io.github.afg-projects:afg-framework-gradle-plugin:1.0.0-SNAPSHOT")
    }
}

allprojects {
    // 当没有 settings.gradle.kts 时，自动应用插件
    if (rootProject == project && !file("settings.gradle.kts").exists() && !file("settings.gradle").exists()) {
        apply(plugin: "io.github.afg-projects.afg-plugin")
    }
}
