[versions]
java = "25"
gradle = "9.4.0"
spring-boot = "4.0.6"
jsqlparser = "5.3"
jcasbin = "1.9.2"
dynamic-datasource = "4.5.0"

# 非 Spring Boot BOM 管理的依赖版本
jspecify = "1.0.0"
auto-service = "1.1.1"
javapoet = "1.13.0"
classgraph = "4.8.165"
nimbus-jose-jwt = "9.37.3"
jjwt = "0.12.6"
clikt = "5.0.3"
spring-ai = "1.1.6"
jmh = "1.37"
archunit = "1.4.2"
compile-testing = "0.21.0"
jsoup = "1.22.2"
antisamy = "1.7.8"
redisson = "4.3.1"
springdoc-openapi = "3.0.3"
nacos = "2.4.2"
apollo = "2.3.0"
consul = "1.4.5"
aws-s3 = "2.44.3"
aliyun-oss = "3.18.1"

# Gradle 插件版本
dependency-management = "1.1.7"
versions-plugin = "0.54.0"
dependency-check = "12.2.2"
maven-publish = "0.36.0"
kotlin-jvm = "2.3.21"

[libraries]
# Spring Boot（版本由 Spring Boot BOM 管理）
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-aspectj = { module = "org.springframework.boot:spring-boot-starter-aspectj" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-health = { module = "org.springframework.boot:spring-boot-health" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test" }

# Spring Framework（版本由 Spring Boot BOM 管理）
spring-context = { module = "org.springframework:spring-context" }
spring-beans = { module = "org.springframework:spring-beans" }
spring-aop = { module = "org.springframework:spring-aop" }
spring-expression = { module = "org.springframework:spring-expression" }
spring-webflux = { module = "org.springframework:spring-webflux" }
spring-test = { module = "org.springframework:spring-test" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons" }

# Spring Security（版本由 Spring Boot BOM 管理）
spring-security-core = { module = "org.springframework.security:spring-security-core" }
spring-security-web = { module = "org.springframework.security:spring-security-web" }
spring-security-config = { module = "org.springframework.security:spring-security-config" }

# Jackson（版本由 Spring Boot BOM 管理）
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }

# Micrometer（版本由 Spring Boot BOM 管理）
micrometer-tracing = { module = "io.micrometer:micrometer-tracing" }
micrometer-observation = { module = "io.micrometer:micrometer-observation" }
micrometer-core = { module = "io.micrometer:micrometer-core" }
micrometer-tracing-bridge-brave = { module = "io.micrometer:micrometer-tracing-bridge-brave" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
zipkin-reporter-brave = { module = "io.zipkin.reporter2:zipkin-reporter-brave" }
otel-exporter-zipkin = { module = "io.opentelemetry:opentelemetry-exporter-zipkin" }
otel-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }

# Jakarta（版本由 Spring Boot BOM 管理）
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api" }

# 其他 Spring Boot BOM 管理的依赖
lombok = { module = "org.projectlombok:lombok" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
slf4j-api = { module = "org.slf4j:slf4j-api" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
aspectj-weaver = { module = "org.aspectj:aspectjweaver" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }
awaitility = { module = "org.awaitility:awaitility" }
liquibase-core = { module = "org.liquibase:liquibase-core" }
snakeyaml = { module = "org.yaml:snakeyaml" }
reactor-core = { module = "io.projectreactor:reactor-core" }
h2 = { module = "com.h2database:h2" }

# 测试依赖（版本由 Spring Boot BOM 管理）
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka" }
testcontainers-rabbitmq = { module = "org.testcontainers:testcontainers-rabbitmq" }

# 非 Spring Boot BOM 管理的依赖
jcasbin = { module = "org.casbin:jcasbin", version.ref = "jcasbin" }
dynamic-datasource = { module = "com.baomidou:dynamic-datasource-spring-boot4-starter", version.ref = "dynamic-datasource" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
spring-ai-openai = { module = "org.springframework.ai:spring-ai-openai", version.ref = "spring-ai" }
spring-ai-anthropic = { module = "org.springframework.ai:spring-ai-anthropic", version.ref = "spring-ai" }
spring-ai-ollama = { module = "org.springframework.ai:spring-ai-ollama", version.ref = "spring-ai" }
spring-ai-client-chat = { module = "org.springframework.ai:spring-ai-client-chat", version.ref = "spring-ai" }
spring-ai-vector-store = { module = "org.springframework.ai:spring-ai-vector-store", version.ref = "spring-ai" }
jsqlparser = { module = "com.github.jsqlparser:jsqlparser", version.ref = "jsqlparser" }
spring-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }

# JMH 基准测试
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

# 架构测试
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

# APT 测试
compile-testing = { module = "com.google.testing.compile:compile-testing", version.ref = "compile-testing" }

# HTML/XSS 处理
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
antisamy = { module = "org.owasp.antisamy:antisamy", version.ref = "antisamy" }

# Redisson
redisson = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }
redisson-core = { module = "org.redisson:redisson", version.ref = "redisson" }

# API 文档
springdoc-openapi-starter-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

# 配置中心
nacos-client = { module = "com.alibaba.nacos:nacos-client", version.ref = "nacos" }
apollo-client = { module = "com.ctrip.framework.apollo:apollo-client", version.ref = "apollo" }
consul-client = { module = "com.ecwid.consul:consul-api", version.ref = "consul" }

# 云存储
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-s3" }
aliyun-oss = { module = "com.aliyun.oss:aliyun-sdk-oss", version.ref = "aliyun-oss" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }

[bundles]
jackson = ["jackson-databind", "jackson-datatype-jsr310"]
testing = ["junit-jupiter", "junit-platform-launcher", "assertj-core", "mockito-core", "mockito-junit-jupiter", "awaitility"]