io.github.afgprojects.framework.core.autoconfigure.AfgAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.WebAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.HttpClientAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.LoggingAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.MetricsAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.HealthAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.ShutdownAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.EncryptionAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.RemoteConfigAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.CacheAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.LockAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.MultiDataSourceAutoConfiguration
io.github.afgprojects.framework.core.autoconfigure.VirtualThreadAutoConfiguration
io.github.afgprojects.framework.core.trace.TracingAutoConfiguration
io.github.afgprojects.framework.core.web.security.autoconfigure.AfgSecurityAutoConfiguration
io.github.afgprojects.framework.core.web.security.signature.SignatureAutoConfiguration
io.github.afgprojects.framework.core.web.version.ApiVersionAutoConfiguration
io.github.afgprojects.framework.core.web.ratelimit.RateLimitAutoConfiguration
io.github.afgprojects.framework.core.security.datascope.autoconfigure.DataScopeAutoConfiguration
io.github.afgprojects.framework.core.audit.AuditLogAutoConfiguration
io.github.afgprojects.framework.core.event.EventAutoConfiguration
io.github.afgprojects.framework.core.feature.FeatureFlagAutoConfiguration
io.github.afgprojects.framework.core.feature.FeatureFlagWebAutoConfiguration
io.github.afgprojects.framework.core.cloud.CloudNativeAutoConfiguration
io.github.afgprojects.framework.core.cloud.KubernetesProbeAutoConfiguration
io.github.afgprojects.framework.core.web.i18n.LocaleAutoConfiguration
